{
  "crons": [
    {
      "path": "/api/cron/refresh-jobs",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/whatsapp-matched-jobs",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/job-match-dispatch",
      "schedule": "15 * * * *"
    },
    {
      "path": "/api/cron/job-match-dispatch-daily",
      "schedule": "45 2 * * *"
    },
    {
      "path": "/api/cron/interview-reminders",
      "schedule": "5 * * * *"
    },
    {
      "path": "/api/cron/skillup-weekly-leaderboard",
      "schedule": "0 6 * * 1"
    }
  ]
}
